<html>
    <head>
        <title>contact us</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=neon|anaglyph">
        <style>
            .class-1
            {
                background-image: url('https://th.bing.com/th/id/R.47e9727671dca244c4f85d1514f95bd2?rik=mx7erd4hoEfA6Q&riu=http%3a%2f%2fs3.amazonaws.com%2fs3.timetoast.com%2fpublic%2fuploads%2fphotos%2f1710418%2fmovie_theatre.jpg%3f1473730546&ehk=Dq30S8eY%2brOrO%2brLZmx28biS5u6%2bxwObvyXx25XDIK8%3d&risl=&pid=ImgRaw&r=0');
                background-size: cover;
                color: white;
                width:1700px;
                height: 490px;
                left: 0%;
                top: 0%;
                position: absolute;
            }
            .class-2
            {
                color: white;
                width:870px;
                height: 390px;
                left: 23%;
                top: 5%;
                position: absolute;
            }
            .c2
            {
                font-size:780%;
            }
            img
            {
                height:250px;
                width:370px;
            }
            img:hover
            {
                transform: scale(1.1);
            }
            .pic 
            {
                position: absolute;
                top: 55%;
                left: 12%;
                height: 250px;
                width: 1280px;
            }
            .matter 
            {
                top: 130%;
                left: 12%;
                height: 850px;
                width: 1280px;
                position: absolute;
                font-family: Verdana;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div class="class-1">
            <div class="class-2">
                <h1 align="center" class="c2">About Us</h1>
                <h2 align="center">At Movie Munch, we pride ourselves on excellent customer service. <br> Get to know us</h2>
            </div>
        </div>
        <div class="pic">
            <table border="0" width="100%" cellpadding="20" cellspacing="40">
                <tr>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.WsE00M6tnT45HPTqEbhePAHaEK?w=301&h=180&c=7&r=0&o=5&dpr=1.7&pid=1.7" alt="">
                    </th>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.1n6xZxLFxDISan_5Bm0_7AHaE7?w=254&h=180&c=7&r=0&o=5&dpr=1.7&pid=1.7" alt="">
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.yLG-H3-UH37b9-En7oskRAHaEc?w=282&h=180&c=7&r=0&o=5&dpr=1.7&pid=1.7" alt="">
                    </th>
                    <th>
                        <img src="https://th.bing.com/th/id/OIP.98-6Eesv96bZ2h_kgNyWfAHaE8?pid=ImgDet&rs=1" alt="">
                    </th>
                </tr>
            </table>
        </div>
        <div class="matter">
            <p><b> Welcome to Movie Munch, the premier destination for booking movie tickets online! Our goal is to provide you with a hassle-free,
            convenient way to enjoy the latest blockbuster movies from the comfort of your own home.Founded in 2004, Movie Munch  has quickly become
            a leading provider of online movie ticket booking services. <br><br>&ensp;&ensp;&ensp;&ensp;&ensp;Our mission is to make it easy for movie lovers 
            like you to find the latest releases, reserve seats, and purchase tickets in just a few clicks.At Movie Munch, we're passionate 
            about movies and committed to delivering the best possible customer experience.Our team is made up of experienced professionals with
            a deep understanding of the movie industry and a dedication to providing exceptional service.<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;
            We believe in putting our customers first, and that's why we've designed our platform to be user-friendly, intuitive, and accessible.
            Whether you're using a desktop computer, tablet, or mobile device, our website is optimized for seamless browsing and booking.
            At the heart of our company is a set of core values that guides everything we do. We believe in transparency, honesty, and integrity, 
            and we strive to uphold these values in every interaction we have with our customers.<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;
            We're proud to have earned the trust of moviegoers around the world, and we're committed to delivering a premium online booking experience
            that exceeds your expectations. Thank you for choosing Movie Munch for all your movie ticket booking needs - we look forward to serving you!</b></p>
        </div>
    </body>
</html>