<html>
    <head>
        <title>Body</title>
        <style>
            .movies
            {
                background-size:contain;
                background-color:white;
                width: 250px;
                height: 350px;
                border-radius: 4% 4% 4% 4%;
                padding: 25px;
                margin: 10px;
                position: absolute;
            }
            .m1{
                top: 40%;
                left:3%;
            }
            .m2{
                top: 40%;
                left: 21%;
            }
            .m3{
                top: 40%;
                left: 39%;
            }
            .m4{
                top: 40%;
                left: 57%;
            }
            .m5{
                top: 40%;
                left:75%;
            }
        </style>
    </head>
    <body>
        <div class="recom">
            <h1><b>Recommended Movies</b></h1>
        </div>
        <table>
            <div class="movies">
                <tr>
                    <div class="movies m1"><a href="mv1.html"><img src="https://stat4.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022-306x393.jpeg" height="100%" width="100%" alt="Sorry1"></a>
                    <h2>RRR</h2><h3>Action/Drama/Historical</h3></div>
                </tr>
                <tr>
                    <div class="movies m2"><a href="mv2.html"><img src="https://cdn.gulte.com/wp-content/uploads/2023/04/Virupaksha-Movie.jpg" height="100%" width="100%" alt="Sorry2"></a>
                    <h2>Virupaksha</h2><h3>Mystery/Thriller</h3></div>
                </tr>
                <tr>
                    <div class="movies m3"><a href="mv3.html"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/agent-et00310078-1681110124.jpg" height="100%" width="100%" alt="Sorry3"></a>
                    <h2>Agent</h2><h3>Action/Thriller</h3></div>
                </tr>
                <tr>
                    <div class="movies m4"><a href="mv4.html"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/evil-dead-rise-et00349309-1681275399.jpg" height="100%" width="100%" alt="Sorry4"></a>
                    <h2>Evil Dead Rise</h2><h3>Horror</h3></div>
                </tr>
                <tr>
                    <div class="movies m5"><a href="mv5.html"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/dasara-et00316318-1679638362.jpg" height="100%" width="100%" alt="Sorry5"></a>
                    <h2>Dasara</h2><h3>Action/Adventure/Drama</h3></div>
                </tr>
            </div>
        </table>
    </body>
</html>