<!DOCTYPE html>
<html>
    <head>
        <title>Payment Details</title>
        <style>
            a{
                text-decoration: none;                  
            }
        </style>
    </head>
    <body style="background-color: rgb(51, 185, 158)">
        <h1 align="center" style="color: rgb(4, 0, 128) ;">Credit Card Payment Details</h1><hr>
        <form>
            <font size="5">
            <table align="center" cellpadding="20px">
                <tr>
                    <td colspan="2" align="center"><h2>Payment Details</h2></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>CARD NUMBER</b><br>
                        <input type="text" placeholder="Valid Card Number" size="52" />
                    </td>
                </tr>
                <tr>
                    <td><b>Expire Date</b><br><input type="date" placeholder="MM/YY" /></td>
                    <td><b>CV Code</b><br><input type="text" placeholder="CVV" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>CARD OWNER</b><br>
                        <input type="text" placeholder="Card Owner Name" size="52" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                    <input type="button" value="Confirm Payment"><br><br> <a href="cart.html"><img src="https://th.bing.com/th/id/R.a29cfb77203d5734d5c36ff81afd7a6e?rik=58kgYaq3ec9K2A&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fp%2fS%2fu%2fE%2fj%2f7%2fprevious-button-hi.png&ehk=PYd%2f1xcjSn%2fn9pH6ZFlSgiOiYTGXHRhar8ZAGPiUOpE%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" height="60" width="100"><br></a><a align="center" href="right.html">HOME</a>
                    </td>
                </tr>
            </table>
            </font>
        </form>
    </body>
</html>
