<html>
    <head>
        <title>Login</title>
        <style>
            input
            {
                text-decoration: dashed;
                size: 140px;
                height: 30px;
            }
            .div-1
            {
                background-color: lightgrey;
                width: 300px;
                border-radius: 4% 4% 4% 4%;
                padding: 50px;
                margin: 20px;
                position: absolute;
                top: 0%;
                left: 35%;
            }
            .div-1 .sign-up
            {
                height: 30px;
                width: 120px;
                background-color: green;
                font-size: 20px;
                border-radius: 8% 8% 8% 8%;
                font-family: Verdana;
            }
            .div-2 .sign-in
            {
                height: 30px;
                width: 120px;
                background-color:#ffca33;
                font-size: 20px;
                border-radius: 8% 8% 8% 8%;
                font-family: Verdana;
            }
            .div-1 .sign-up:hover
            {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
                color: white;
                background-color: red;
            }
            .div-2 .sign-in:hover
            {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
                color: white;
                background-color:red;
            }
            .sign-up:active 
            {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            body
            {
                background-image: url('https://th.bing.com/th/id/OIP.hHYV15H2E5VIFlNyEbONAQHaE8?pid=ImgDet&rs=1');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .div-2
            {
                background-color: lightgrey;
                width: 300px;
                border-radius: 4% 4% 4% 4%;
                padding: 50px;
                margin: 20px;
                position: absolute;
                top: 71%;
                left: 35%;
                width: 300px;
                height: 125px;
            }
            input[type="submit"]
            {
                width: 120px;
                height: 30px;
                background-color: rgba(41, 32, 32, 0.584);
                color: white;
                border-radius: 8% 8% 8% 8%;
                font-size: small;
            }
            input[type="submit"]:hover{
                background-color: transparent;
                color: black;
            }
        </style>
    </head>
    <body>
        <form action="signup.jsp" action="POST">
        <div align="center" class="div-1">
            <table align="center" cellpadding="6">
                <tr>
                    <th><h1>Sign Up</h1></th>
                </tr>
                <tr>
                    <th><h3>NAME</h3></th>
                </tr>
                <tr>
                    <td style="text-align:center;"><input type="text" name="n1" required></td>
                </tr>
                <tr>
                    <th><h3>EMAIL ADDRESS</h3></th>
                </tr>
                <tr>
                    <td style="text-align:center;"><input type="email" name="e1" required></td>
                </tr>
                <tr>
                    <th><h3>PASSWORD</h3></th>
                </tr>
                <tr>
                    <td style="text-align: center;"><input type="password" name="p1" required></td>
                </tr>
                <tr>
                    <th><h3>CONFIRM PASSWORD</h3></th>
                </tr>
                <tr>
                    <td style="text-align: center;"><input type="password" name="p2" required></td>
                </tr>
                <tr>
                    <!-- <td align="center"><button class="sign-up">SIGN UP</button></td> -->
                    <td align="center"><input type="submit"></td>
                </tr>
            </table>
        </div>
        </form>
        <div class="div-2">
            <table>
                <tr>
                    <th><h2>One of us?</h2></th>
                </tr>
                <tr>
                    <td><h4>If you already has an account, just sign in. We've missed you!</h4></td>
                </tr>
                <tr>
                    <!-- <td align="center"><a href="login.html"><button class="sign-in">SIGN IN</button></a></td> -->
                    <td align="center"><a href="login.html"><img src="https://th.bing.com/th/id/R.c23bb705b8c9bb85fcbede4cd52ab995?rik=8MnWteJZcwLxNA&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fd%2fu%2fw%2fy%2fF%2f1%2fthin-gray-signin-button-hi.png&ehk=alZ6w6oKakPKSf4ZH%2bRatpDNG4EyQoR3rpB%2f1McA8BM%3d&risl=&pid=ImgRaw&r=0" height="50px" width="170px" alt=""></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>